root:$y$j9T$uxBUlT5uA/hlYnFzSVt6Z/$NM0EWrtPbATLqA4cyrZWUuRybiwxY6urtT2Wzk44wd3:20277:0:99999:7:::
daemon:*:20277:0:99999:7:::
bin:*:20277:0:99999:7:::
sys:*:20277:0:99999:7:::
sync:*:20277:0:99999:7:::
games:*:20277:0:99999:7:::
man:*:20277:0:99999:7:::
lp:*:20277:0:99999:7:::
mail:*:20277:0:99999:7:::
news:*:20277:0:99999:7:::
uucp:*:20277:0:99999:7:::
proxy:*:20277:0:99999:7:::
www-data:*:20277:0:99999:7:::
backup:*:20277:0:99999:7:::
list:*:20277:0:99999:7:::
irc:*:20277:0:99999:7:::
_apt:*:20277:0:99999:7:::
nobody:*:20277:0:99999:7:::
systemd-network:!*:20277::::::
tss:!:20277::::::
systemd-timesync:!*:20277::::::
messagebus:!:20277::::::
avahi-autoipd:!:20277::::::
usbmux:!:20277::::::
dnsmasq:!:20277::::::
avahi:!:20277::::::
speech-dispatcher:!:20277::::::
fwupd-refresh:!:20277::::::
saned:!:20277::::::
geoclue:!:20277::::::
polkitd:!*:20277::::::
rtkit:!:20277::::::
colord:!:20277::::::
gnome-initial-setup:!:20277::::::
Debian-gdm:!:20277::::::
dhairyasen:$y$j9T$zwqjTXLeO559x8elogMKT.$Nj25SvWJXbrB.ti0RwMjSH40j8YyWTe6AAEBlRv8Ic3:20277:0:99999:7:::
nvpd:!:20277::::::
_flatpak:!:20277::::::
vboxadd:!:20278::::::
Debian-exim:!:20316::::::
