total 1164
 4 -rw-r--r--  1 root root    3040 May 25  2023 adduser.conf
 4 -rw-r--r--  1 root root      44 Jul  8 20:37 adjtime
 4 drwxr-xr-x  3 root root    4096 Jul  8 20:28 alsa
12 drwxr-xr-x  2 root root   12288 Jul 11 00:55 alternatives
 4 -rw-r--r--  1 root root     401 Jan 11  2023 anacrontab
 4 drwxr-xr-x  4 root root    4096 Jul  8 20:30 apache2
 4 -rw-r--r--  1 root root     433 Aug 23  2020 apg.conf
 4 drwxr-xr-x  2 root root    4096 Jul  8 19:58 apparmor
 4 drwxr-xr-x  8 root root    4096 Jul  8 20:32 apparmor.d
 4 -rw-r--r--  1 root root     833 Feb 11  2023 appstream.conf
 4 drwxr-xr-x  9 root root    4096 Jul 11 08:53 apt
 4 drwxr-xr-x  3 root root    4096 Jul  8 20:31 avahi
 4 -rw-r--r--  1 root root    1994 Apr 19 04:17 bash.bashrc
 4 -rw-r--r--  1 root root      45 Jan 25  2020 bash_completion
 4 drwxr-xr-x  2 root root    4096 Jul 10 18:25 bash_completion.d
 4 -rw-r--r--  1 root root     367 Mar  7 04:16 bindresvport.blacklist
 4 drwxr-xr-x  2 root root    4096 Mar  6 20:26 binfmt.d
 4 drwxr-xr-x  2 root root    4096 Jul  8 20:31 bluetooth
 8 -rw-r--r--  1 root root    7374 Sep 19  2022 bogofilter.cf
 4 drwxr-xr-x  3 root root    4096 Jul  8 20:27 ca-certificates
 8 -rw-r--r--  1 root root    6105 Jul  8 20:31 ca-certificates.conf
 4 drwxr-s---  2 root dip     4096 Jul  8 20:31 chatscripts
 4 drwxr-xr-x  3 root root    4096 Jul  8 20:28 chromium
 4 drwxr-xr-x  2 root root    4096 Jul  9 22:32 conky
 4 drwxr-xr-x  2 root root    4096 Jul  8 20:00 console-setup
 4 drwxr-xr-x  2 root root    4096 Jul  8 20:31 cracklib
 4 drwxr-xr-x  2 root root    4096 Jul  8 20:31 cron.d
 4 drwxr-xr-x  2 root root    4096 Jul 26 10:59 cron.daily
 4 drwxr-xr-x  2 root root    4096 Jul  8 19:58 cron.hourly
 4 drwxr-xr-x  2 root root    4096 Jul  8 20:31 cron.monthly
 4 -rw-r--r--  1 root root    1042 Mar  2  2023 crontab
 4 drwxr-xr-x  2 root root    4096 Jul  8 20:31 cron.weekly
 4 drwxr-xr-x  2 root root    4096 Jul  8 19:58 cron.yearly
 4 drwxr-xr-x  5 root lp      4096 Jul 26 22:24 cups
 4 drwxr-xr-x  2 root root    4096 Jul  8 20:32 cupshelpers
 4 drwxr-xr-x  4 root root    4096 Jul  8 20:27 dbus-1
 4 drwxr-xr-x  4 root root    4096 Jul  8 20:30 dconf
 4 -rw-r--r--  1 root root    2969 Jan  9  2023 debconf.conf
 4 -rw-r--r--  1 root root       6 May  9 20:20 debian_version
 4 drwxr-xr-x  3 root root    4096 Jul 10 18:28 default
 4 -rw-r--r--  1 root root    1706 May 25  2023 deluser.conf
 4 drwxr-xr-x  2 root root    4096 Jul 13 18:27 depmod.d
 4 drwxr-xr-x  4 root root    4096 Jul  8 19:58 dhcp
 4 drwxr-xr-x  2 root root    4096 Jul  8 20:33 dictionaries-common
 4 drwxr-xr-x  2 root root    4096 Jul  8 20:08 discover.conf.d
 4 -rw-r--r--  1 root root     346 Jul 17  2005 discover-modprobe.conf
 4 drwxr-xr-x  3 root root    4096 Jul  8 21:46 dkms
 4 drwxr-xr-x  4 root root    4096 Jul  8 21:46 dpkg
 4 -rw-r--r--  1 root root     685 Mar  5  2023 e2scrub.conf
 4 drwxr-xr-x  3 root root    4096 Jul  8 20:27 emacs
 0 -rw-r--r--  1 root root       0 Jul  8 19:58 environment
 4 drwxr-xr-x  2 root root    4096 Jul  8 20:32 environment.d
 4 -rw-r--r--  1 root root    1853 Oct 18  2022 ethertypes
 4 drwxr-xr-x  2 root root    4096 Jul 26 10:59 firefox-esr
 4 drwxr-xr-x  4 root root    4096 Jul  8 20:31 fonts
 4 -rw-r--r--  1 root root     806 Jul  8 19:57 fstab
 4 -rw-r--r--  1 root root     694 Apr 19  2023 fuse.conf
 4 drwxr-xr-x  4 root root    4096 Jul  8 20:32 fwupd
 4 -rw-r--r--  1 root root    2584 Jul 30  2022 gai.conf
 4 drwxr-xr-x  6 root root    4096 Jul  8 20:33 gdm3
 4 drwxr-xr-x  2 root root    4096 Jul  8 20:32 geoclue
 4 drwxr-xr-x  4 root root    4096 Jul  8 20:27 ghostscript
 4 drwxr-xr-x  3 root root    4096 Jul 13 21:57 gimp
 4 drwxr-xr-x  3 root root    4096 Jul  8 20:28 glvnd
 4 drwxr-xr-x  2 root root    4096 Jul  8 20:31 gnome
 4 drwxr-xr-x  2 root root    4096 Jul  8 20:32 gnome-chess
 4 -rw-r--r--  1 root root    3886 Jan 14  2023 gprofng.rc
 4 drwxr-xr-x  2 root root    4096 Jul  8 20:31 groff
 4 -rw-r--r--  1 root root     966 Jul  9 15:22 group
 4 -rw-r--r--  1 root root     948 Jul  9 15:22 group-
 4 drwxr-xr-x  2 root root    4096 Jul  8 20:33 grub.d
 4 -rw-r-----  1 root shadow   804 Jul  9 15:22 gshadow
 4 -rw-r-----  1 root shadow   789 Jul  9 15:22 gshadow-
 4 drwxr-xr-x  3 root root    4096 Jul  8 19:58 gss
 4 drwxr-xr-x  2 root root    4096 Jul  8 20:31 gtk-2.0
 4 drwxr-xr-x  2 root root    4096 Jul  8 20:32 gtk-3.0
 8 -rw-r--r--  1 root root    4436 Oct  6  2022 hdparm.conf
 4 -rw-r--r--  1 root root       9 Aug  7  2006 host.conf
 4 -rw-r--r--  1 root root       5 Jul  8 19:58 hostname
 4 -rw-r--r--  1 root root     212 Jul  8 19:58 hosts
 4 -rw-r--r--  1 root root     411 Jul  8 20:31 hosts.allow
 4 -rw-r--r--  1 root root     711 Jul  8 20:31 hosts.deny
 4 drwxr-xr-x  3 root root    4096 Jul  8 20:31 ifplugd
 4 drwxr-xr-x  2 root root    4096 Jul  8 20:31 ImageMagick-6
 4 drwxr-xr-x  2 root root    4096 Jul 15 11:53 init.d
 4 drwxr-xr-x  5 root root    4096 Jul  8 19:58 initramfs-tools
 4 -rw-r--r--  1 root root    1875 Jan  4  2023 inputrc
 4 drwxr-xr-x  2 root root    4096 Jul  8 20:33 insserv.conf.d
 4 drwxr-xr-x  2 root root    4096 Jul  8 20:31 ipp-usb
 4 drwxr-xr-x  4 root root    4096 Jul  8 19:58 iproute2
 4 -rw-r--r--  1 root root      27 May  9 20:20 issue
 4 -rw-r--r--  1 root root      20 May  9 20:20 issue.net
 4 drwxr-xr-x  7 root root    4096 Jul  8 21:45 kernel
 4 -rw-r--r--  1 root root     144 Jul  8 20:33 kernel-img.conf
 4 drwxr-xr-x  2 root root    4096 Jul  8 20:31 ldap
84 -rw-r--r--  1 root root   83891 Jul 18 12:32 ld.so.cache
 4 -rw-r--r--  1 root root      34 Mar  7 04:16 ld.so.conf
 4 drwxr-xr-x  2 root root    4096 Jul  8 21:46 ld.so.conf.d
 4 -rw-r--r--  1 root root      26 Dec 20  2020 libao.conf
 4 -rw-r--r--  1 root root     191 Feb  9  2023 libaudit.conf
 4 drwxr-xr-x  3 root root    4096 Jul  8 20:29 libblockdev
 4 drwxr-xr-x  2 root root    4096 Jul  8 20:31 libnl-3
 4 drwxr-xr-x  2 root root    4096 Mar 17  2023 libpaper.d
 4 drwxr-xr-x  3 root root    4096 Jul  8 20:32 libreoffice
 4 drwxr-xr-x  4 root root    4096 Jul  8 20:31 lighttpd
 4 -rw-r--r--  1 root root    2996 Mar  7 04:16 locale.alias
12 -rw-r--r--  1 root root    9449 Jul  8 19:58 locale.gen
 0 lrwxrwxrwx  1 root root      33 Jul  8 19:58 localtime -> /usr/share/zoneinfo/Asia/Calcutta
 4 drwxr-xr-x  4 root root    4096 Jul  8 20:29 logcheck
16 -rw-r--r--  1 root root   12569 Apr  7 16:08 login.defs
 4 -rw-r--r--  1 root root     494 Dec 14  2022 logrotate.conf
 4 drwxr-xr-x  2 root root    4096 Jul  8 21:36 logrotate.d
 4 drwxr-xr-x  2 root root    4096 Jul  8 20:31 lynx
 4 -r--r--r--  1 root root      33 Jul  8 19:58 machine-id
 4 -rw-r--r--  1 root root     111 Jan 28  2023 magic
 4 -rw-r--r--  1 root root     111 Jan 28  2023 magic.mime
56 -rw-r--r--  1 root root   53420 Jul 26 10:59 mailcap
 4 -rw-r--r--  1 root root     449 Nov 29  2021 mailcap.order
 8 -rw-r--r--  1 root root    5230 Mar 13  2023 manpath.config
76 -rw-r--r--  1 root root   73816 Feb 11  2023 mime.types
 4 -rw-r--r--  1 root root     782 Mar  5  2023 mke2fs.conf
 4 drwxr-xr-x  4 root root    4096 Jul  8 20:30 ModemManager
 4 drwxr-xr-x  2 root root    4096 Jul  8 21:51 modprobe.d
 4 -rw-r--r--  1 root root     248 Jul  8 19:58 modules
 4 drwxr-xr-x  2 root root    4096 Jul  8 21:51 modules-load.d
 4 -rw-r--r--  1 root root     286 May  9 20:20 motd
 0 lrwxrwxrwx  1 root root      19 Jul  8 19:58 mtab -> ../proc/self/mounts
12 -rw-r--r--  1 root root   11424 May  6  2024 nanorc
 4 -rw-r--r--  1 root root     767 Aug 11  2022 netconfig
 4 drwxr-xr-x  7 root root    4096 Jul  8 19:58 network
 4 drwxr-xr-x  7 root root    4096 Jul  8 20:33 NetworkManager
 4 -rw-r--r--  1 root root      60 Jul  8 19:58 networks
 4 -rwxr-xr-x  1 root root     243 Sep 16  2023 nftables.conf
 4 -rw-r--r--  1 root root     569 Jul  8 20:31 nsswitch.conf
 4 drwxr-xr-x  3 root root    4096 Jul  8 21:47 nvidia
 4 drwxr-xr-x  2 root root    4096 Jul  8 20:31 openal
 4 drwxr-xr-x  2 root root    4096 Jul  8 20:31 openni2
 4 drwxr-xr-x  3 root root    4096 Jul  8 20:32 opt
 0 lrwxrwxrwx  1 root root      21 May  9 20:20 os-release -> ../usr/lib/os-release
 4 drwxr-xr-x  2 root root    4096 Jul  8 20:33 PackageKit
 4 -rw-r--r--  1 root root     552 Sep 22  2023 pam.conf
 4 drwxr-xr-x  2 root root    4096 Jul  8 20:33 pam.d
 4 -rw-r--r--  1 root root       7 Jul  8 20:31 papersize
 4 -rw-r--r--  1 root root    2266 Jul  9 15:22 passwd
 4 -rw-r--r--  1 root root    2221 Jul  8 21:56 passwd-
 4 drwxr-xr-x  3 root root    4096 Jul  8 20:27 perl
 4 drwxr-xr-x  4 root root    4096 Jul  8 20:29 pki
 4 drwxr-xr-x  2 root root    4096 Jul  8 20:31 plymouth
 4 drwxr-xr-x  3 root root    4096 Jul  8 20:28 polkit-1
 4 drwxr-xr-x  8 root dip     4096 Jul  8 20:31 ppp
 8 -rw-r--r--  1 root root    5297 Aug 18  2019 preload.conf
 4 -rw-r--r--  1 root root     769 Apr 11  2021 profile
 4 drwxr-xr-x  2 root root    4096 Jul  8 21:56 profile.d
 4 -rw-r--r--  1 root root    3144 Oct 18  2022 protocols
 4 drwxr-xr-x  3 root root    4096 Jul  8 20:31 pulse
 4 drwxr-xr-x  2 root root    4096 Jul  8 20:31 python3
 4 drwxr-xr-x  2 root root    4096 Jul  8 20:27 python3.11
 4 drwxr-xr-x  2 root root    4096 Jul  8 22:03 rc0.d
 4 drwxr-xr-x  2 root root    4096 Jul  8 22:03 rc1.d
 4 drwxr-xr-x  2 root root    4096 Jul 10 18:28 rc2.d
 4 drwxr-xr-x  2 root root    4096 Jul 10 18:28 rc3.d
 4 drwxr-xr-x  2 root root    4096 Jul 10 18:28 rc4.d
 4 drwxr-xr-x  2 root root    4096 Jul 10 18:28 rc5.d
 4 drwxr-xr-x  2 root root    4096 Jul  8 22:03 rc6.d
 4 drwxr-xr-x  2 root root    4096 Jul 10 13:02 rcS.d
 4 -rw-r--r--  1 root root    3229 Oct 25  2022 reportbug.conf
 4 -rw-r--r--  1 root root      50 Jul 26 22:22 resolv.conf
 0 lrwxrwxrwx  1 root root      13 Jan 20  2024 rmt -> /usr/sbin/rmt
 4 -rw-r--r--  1 root root     911 Oct 18  2022 rpc
 8 -rw-r--r--  1 root root    5620 Feb 11  2023 rygel.conf
 4 drwxr-xr-x  3 root root    4096 Jul  8 20:32 sane.d
 4 drwxr-xr-x  4 root root    4096 Jul  8 20:31 security
 4 drwxr-xr-x  2 root root    4096 Jul  8 19:58 selinux
12 -rw-r--r--  1 root root   10593 Oct 15  2022 sensors3.conf
 4 drwxr-xr-x  2 root root    4096 Jul  8 20:31 sensors.d
16 -rw-r--r--  1 root root   12813 Mar 28  2021 services
 4 drwxr-xr-x  3 root root    4096 Jul  8 20:33 sgml
 4 -rw-r-----  1 root shadow  1136 Jul  9 15:22 shadow
 4 -rw-r-----  1 root shadow  1114 Jul  8 21:56 shadow-
 4 -rw-r--r--  1 root root     128 Jul  8 19:58 shells
 4 drwxr-xr-x  2 root root    4096 Jul  8 20:32 skel
 4 drwxr-xr-x  2 root root    4096 Jul  8 20:31 snmp
 4 drwxr-xr-x  4 root root    4096 Jul  8 20:31 speech-dispatcher
 4 drwxr-xr-x  3 root root    4096 Jul  8 20:31 ssh
 4 drwxr-xr-x  4 root root    4096 Jul  8 20:31 ssl
 4 -rw-r--r--  1 root root      24 Jul  8 20:33 subgid
 0 -rw-r--r--  1 root root       0 Jul  8 19:58 subgid-
 4 -rw-r--r--  1 root root      24 Jul  8 20:33 subuid
 0 -rw-r--r--  1 root root       0 Jul  8 19:58 subuid-
 8 -rw-r--r--  1 root root    4343 Jun 24 12:59 sudo.conf
 4 -r--r-----  1 root root    1714 Jun 24 12:52 sudoers
 4 drwxr-xr-x  2 root root    4096 Jul  8 20:31 sudoers.d
12 -rw-r--r--  1 root root    9804 Jun 24 12:59 sudo_logsrvd.conf
 4 -rw-r--r--  1 root root    2355 Dec 19  2022 sysctl.conf
 4 drwxr-xr-x  2 root root    4096 Jul  8 20:06 sysctl.d
 4 drwxr-xr-x  5 root root    4096 Jul  8 20:31 systemd
 4 drwxr-xr-x  2 root root    4096 Jul  8 19:58 terminfo
 4 -rw-r--r--  1 root root      14 Jul  8 19:58 timezone
 4 drwxr-xr-x  2 root root    4096 Jul  8 20:31 timidity
20 -rw-r--r--  1 root root   18076 Apr 12  2023 tlp.conf
 4 drwxr-xr-x  2 root root    4096 Jul 15 11:53 tlp.d
 4 drwxr-xr-x  2 root root    4096 Mar  6 20:26 tmpfiles.d
 4 -rw-r--r--  1 root root    1260 Dec 20  2024 ucf.conf
 4 drwxr-xr-x  4 root root    4096 Jul  8 20:07 udev
 4 drwxr-xr-x  2 root root    4096 Jul  8 20:31 udisks2
 4 drwxr-xr-x  3 root root    4096 Jul  8 20:27 ufw
 4 drwxr-xr-x  2 root root    4096 Jul  8 20:32 update-motd.d
 4 drwxr-xr-x  2 root root    4096 Jul  8 20:31 UPower
 4 -rw-r--r--  1 root root    1523 Jun  1  2022 usb_modeswitch.conf
 4 drwxr-xr-x  2 root root    4096 Apr 12  2022 usb_modeswitch.d
 4 -rw-r--r--  1 root root      51 Mar  7  2022 vdpau_wrapper.cfg
 4 drwxr-xr-x  2 root root    4096 Jul  8 19:58 vim
 4 drwxr-xr-x  5 root root    4096 Jul  8 20:28 vulkan
 8 -rw-r--r--  1 root root    4942 Mar  3 19:02 wgetrc
 4 drwxr-xr-x  2 root root    4096 Jul  8 20:31 wpa_supplicant
 4 drwxr-xr-x 11 root root    4096 Jul  8 20:33 X11
 4 -rw-r--r--  1 root root     681 Jan 18  2023 xattr.conf
 4 drwxr-xr-x  7 root root    4096 Jul  8 20:32 xdg
 4 drwxr-xr-x  2 root root    4096 Jul 10 18:25 xml
