conky.config = {
--==============================================================================

--  Created :2021/Jun/21
--  This theme is for conky version 1.10.8 or newer
-- 
--  NAIR
--  ( A part of Orion Conky themes pack )
--
--  author  : Closebox73
--  version : 2.2
--  variant : Celcius
--  license : Distributed under the terms of GPLv3

--==============================================================================

-- Size and Position settings --
  alignment = 'middle_middle',
  gap_x = 0,
  gap_y = -30,
  maximum_width = 300,
  minimum_height = 400,
  minimum_width = 300,
  
-- Text settings --
  use_xft = true,
  override_utf8_locale = true,
  font = 'Comfortaa:size=9',
  
-- Color Settings --
  default_color = 'white',
  default_outline_color = 'black',
  default_shade_color = 'black',
  color1 = '#8D8D8D',
  
-- Window Settings --
  background = false,
  border_width = 1,
  draw_blended = false,
  draw_borders = false,
  draw_graph_borders = false,
  draw_outline = false,
  draw_shades = false,
  own_window = true,
  own_window_colour = '000000',
  own_window_class = 'Conky',
  own_window_argb_visual = false,
  own_window_type = 'desktop',
  own_window_transparent = true,
  own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
  stippled_borders = 0,
  
-- Others --
  cpu_avg_samples = 2,
  net_avg_samples = 2,
  double_buffer = true,
  out_to_console = false,
  out_to_stderr = false,
  extra_newline = false,
  update_interval = 1,
  uppercase = false,
  use_spacer = 'none',
  show_graph_scale = false,
  show_graph_range = false,
  lua_load = '~/.config/conky/Nair/scripts/lua/imlib_clock.lua'
}

conky.text = [[
${execi 100 ~/.config/conky/Nair/scripts/weather-v2.0.sh}\
${voffset 160}${alignc}${font Roboto Condensed:bold:size=15}${color}${execi 120 cat ~/.cache/weather.json | jq -r '.name'}${font}
${voffset 2}${alignc}${font Roboto Condensed:size=12}${color}${execi 120 cat ~/.cache/weather.json | jq -r '.weather[0].description' | sed "s|\<.|\U&|g"}${font}
${voffset 2}${alignc}${font Roboto Condensed:size=12}${color}----------------
${voffset 2}${alignc}${font Roboto Condensed:size=12}${color}Min : ${execi 120 cat ~/.cache/weather.json | jq -r '.main.temp_min' | awk '{print int($1+0.5)}'}°C / Max : ${execi 120 cat ~/.cache/weather.json | jq -r '.main.temp_max' | awk '{print int($1+0.5)}'}°C${font}
${voffset 2}${alignc}${font Roboto Condensed:size=11}${color}Wind speed ${execi 120 cat ~/.cache/weather.json | jq '.wind.speed'}m/s / Humidity ${execi 120 cat ~/.cache/weather.json | jq '.main.humidity'}%${font}
${voffset 15}${alignc 60}${font Weathericons73:size=55}${execi 5 ~/.config/conky/Nair/scripts/weather-text-icon}${font}
${offset 130}${voffset -60}${font Bebas Neue:size=45} ${execi 100 cat ~/.cache/weather.json | jq '.main.temp' | awk '{print int($1+0.5)}'}°C${font}
${lua imlib_clock Nair 150 150 75}
]]
